# Coherent-accouting

./: .gitignore  Dockerfile  build-fed-project.sh  package-lock.json  package.json  themeConfig.js
retailers-web-crawler/: README.md  pom.xml
retailers-web-crawler/src/main/java/com/example/crawler/: Application.java
retailers-web-crawler/src/main/java/com/example/crawler/adapter/: UserAdapter.java
retailers-web-crawler/src/main/java/com/example/crawler/adapter/reverse/: RetailerAdapterReverse.java
retailers-web-crawler/src/main/java/com/example/crawler/api/: RetailerApi.java  SalesItemApi.java  SearchItemsParametersApi.java  SearchTrackingParametersApi.java  SearchUsersParametersApi.java  TrackingNumberApi.java
retailers-web-crawler/src/main/java/com/example/crawler/aws/: AmazonProductAdvertisingApiRequestBuilder.java  AmazonWebServiceAuthentication.java  AmazonWebServiceLocation.java  Base64.java  ItemCategory.java  ItemCondition.java  ItemId.java  ItemInformation.java  RequestUrlUtils.java
retailers-web-crawler/src/main/java/com/example/crawler/constants/: CrawlerConstants.java
retailers-web-crawler/src/main/java/com/example/crawler/controller/: SearchItemsController.java  SearchTrackingNumbersController.java  SearchUsersController.java
retailers-web-crawler/src/main/java/com/example/crawler/exception/: ExceptionHandling.java  ExceptionResponse.java  ResourceConflictException.java  ResourceNotFoundException.java
retailers-web-crawler/src/main/java/com/example/crawler/model/: AnonymousProxy.java  Authority.java  AuthorityName.java  ExternalAccount.java  Retailer.java  SalesItem.java  TrackingNumber.java  User.java  UsersRetailers.java  UsersSalesItems.java
retailers-web-crawler/src/main/java/com/example/crawler/repository/: AnonymousProxyRepo.java  ExternalAccountRepo.java  ItemsHeapRepo.java  LockDao.java  LockManager.java  RetailerRepository.java  RetailersHeapRepo.java  SalesItemRepo.java  TrackingHeapRepo.java  TrackingNumberRepo.java  UserRepository.java  UsersRetailersRepo.java  UsersSalesItemsRepo.java
retailers-web-crawler/src/main/java/com/example/crawler/security/config/: WebSecurityConfig.java
retailers-web-crawler/src/main/java/com/example/crawler/service/: SearchItemsService.java  SearchTrackingNumbersService.java  SearchUsersService.java
retailers-web-crawler/src/main/java/com/example/crawler/service/impl/: SearchItemsServiceImpl.java  (+2 more)
retailers-web-crawler/src/main/java/com/example/crawler/threads/: TaskFilterRetailers.java  TaskItems.java  TaskItemsFilterFromTable.java
retailers-web-crawler/src/main/java/com/example/crawler/util/: CrawlerUtil.java  EbayDriver.java  URLReader.java
retailers-web-crawler/src/main/resources/: DataSource.xml  application.properties  application.yml  import.sql  log4j2.xml
retailers-web-crawler/src/test/java/com/example/crawler/: JwtDemoApplicationTests.java
retailers-web-crawler/src/test/java/com/example/crawler/security/: DeviceDummy.java  UserDetailsDummy.java
retailers-web-crawler/src/test/java/com/example/crawler/utils/: CreateItemFromEbayAndAmazonTests.java
retailers-web-display/: README.md  pom.xml
retailers-web-display/src/main/java/com/example/display/: Application.java
retailers-web-display/src/main/java/com/example/display/adapter/: RetailerAdapter.java  SalesItemAdapter.java  TicketAdapter.java  TrackingNumberAdapter.java  UserAdapter.java
retailers-web-display/src/main/java/com/example/display/api/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  ResetPasswordApi.java  RetailerApi.java  SalesItemApi.java  SearchItemsParametersApi.java  SearchRetailersParameterApi.java  TicketApi.java  TrackingNumberApi.java  UserApi.java
retailers-web-display/src/main/java/com/example/display/client/: CrawlerClient.java
retailers-web-display/src/main/java/com/example/display/controller/: AuthenticationRestController.java  FileUploadController.java  RetailerController.java  SalesItemsController.java  SearchController.java  TicketsController.java  TrackingNumbersController.java  UserController.java
retailers-web-display/src/main/java/com/example/display/email/: OnRegistrationCompleteEvent.java  RegistrationListener.java
retailers-web-display/src/main/java/com/example/display/exception/: EmailException.java  ExceptionHandling.java  ExceptionResponse.java  InvalidTokenException.java  ResourceConflictException.java  ResourceNotFoundException.java  TokenExpiredException.java
retailers-web-display/src/main/java/com/example/display/model/: Authority.java  AuthorityName.java  Retailer.java  SalesItem.java  Ticket.java  TrackingNumber.java  User.java  UsersRetailers.java  UsersSalesItems.java  VerificationToken.java
retailers-web-display/src/main/java/com/example/display/pagination/: PageWrapper.java
retailers-web-display/src/main/java/com/example/display/repository/: AuthorityRepository.java  LockDao.java  LockManager.java  RetailerRepository.java  SalesItemRepo.java  TicketsRepo.java  TrackingNumbersRepo.java  UserRepository.java  UsersRetailersRepo.java  UsersSalesItemsRepo.java  VerificationTokenRepository.java
retailers-web-display/src/main/java/com/example/display/service/: AuthenticationService.java  AuthorityService.java  FileUploadService.java  RetailerService.java  SalesItemsService.java  TicketsService.java  TrackingNumbersService.java  UserService.java
retailers-web-display/src/main/java/com/example/display/util/: EmailService.java  JwtTokenUtil.java
retailers-web-display/src/main/resources/: DataSource.xml  Example_File_Upload.xlsx  application.properties  application.yml  email-template.html  import.sql
retailers-web-display/src/test/java/com/example/display/: JwtDemoApplicationTests.java
retailers-web-display/src/test/java/com/example/display/security/: DeviceDummy.java  UserDetailsDummy.java
retailers-web-display/src/test/java/com/example/display/service/: MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
retailers-web-display/src/test/java/com/example/display/utils/: TimeProviderTest.java
(+569 files in other folders)
