specs.dir=/specs/
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://173.212.207.42:5432/WebCrawlerWeb?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=BankLogin!3456
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.=info