.profile-itempic {
    img {
        float: none;
        margin: 0 auto;
        width: 50%;
        height: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
}

.profile-itemtitle {
    margin-top: 0px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    a {
        &:hover,
        &:focus {
            color: $dark-gray;
        }
    }
}

.content-body {
    border-bottom: 1px dashed #e0e9f3;
    margin-bottom: 5px;
}

.total-number {
    padding-top: 3%;
}

.card-new {
    word-wrap: break-word;
    background-color: #fff;
    background-clip: bordetext-rightr-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    width: 22.5%;
    margin: 10px 1.25% !important;
    margin-bottom: 0;
    &:hover {
        z-index: 2;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 6px 6px 5px rgba(0, 0, 0, .4);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, .13);
    }
}

.card-deck {
    .card {
        margin-top: 10px;
        -webkit-box-flex: 0;
        -ms-flex: 0;
        flex: 0;
        &:hover {
            z-index: 2;
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 6px 6px 5px rgba(0, 0, 0, .4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, .13);
        }
    }
}

.top-seller {
    position: absolute;
    margin-left: 10px;
    top: -10px;
    right: 0px;
}

.top-seller-image {
    width: 50px;
}

@media (min-width: 576px) {
    .card-new {
        width: 47%;
    }
}

@media (min-width: 768px) {
    .card-new {
        width: 30%;
    }
}

@media (min-width: 992px) {
    .card-new {
        width: 22.5%;
    }
}

@media (min-width: 1200px) {
    width: 22.5%;
}